<h1>Listing Users</h1>

<table>
    <%= for user<-@users do %>
        <tr>
            <td><b><%= first_name(user) %></b> (<%= user.id %>)</td>
            <td><%=link "View", to: Routes.user_path(@conn, :show, user.id )%></td>
        </tr>
        <% end %>

</table>
 
<table>
    <tr>
        <td> 1 </td>
        <td> 4 </td>
        <td> 7 </td>
    </tr>
    <tr>
        <td> 2 </td>
        <td> 7 </td>
        <td> 8 </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> 6 </td>
        <td> 9 </td>
    </tr>

</table>
